{
  "name": "aniaui",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "./*"
  ],
  "scripts": {
    "build": "cd aniaui && bun run build",
    "build:dev": "cd aniaui && bun run build --dev",
    "dev:demo": "npm run build:dev && cd webdemo && npm run dev",
    "clean": "rm -rf node_modules package-lock.json",
    "clean:all": "npm run clean && cd webdemo && npm run clean && cd ../aniaui && npm run clean"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "@tailwindcss/vite": "^4.0.9",
    "commit-and-tag-version": "12.5.0",
    "culori": "4.0.1",
    "lightningcss": "1.29.1",
    "postcss": "8.5.1",
    "postcss-js": "4.0.1",
    "postcss-selector-parser": "7.0.0",
    "prettier": "3.4.2",
    "prettier-plugin-svelte": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "^4.0.9"
  }
}
